WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class ="EightBall.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eight Ball Answer" Height="328" Width="412">
    <Grid Name="Grid1">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Red" Offset="10"/>
                <GradientStop Color="#FF3E8755" Offset="0.113"/>
                <GradientStop Color="#FF33C5CB" Offset="10"/>
                <GradientStop Color="#FFC36A2C" Offset="0.865"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtQuestion"
                 Grid.Row="0"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 FontFamily="Verdana" FontSize="24" Foreground="ForestGreen" Margin="0,0,0,22">
            [Place question here.]
        </TextBox>
        <Button Name="cmdAnswer" Grid.Row ="1" Foreground="{x:Static SystemColors.ActiveCaptionBrush}"
                Click="cmdAnswer_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.5" Color="red"/>
                    <GradientStop Offset="1" Color="Green"/>
                    <GradientStop Offset="0.01" Color="Blue"/>
                </LinearGradientBrush>
            </Button.Background>
            &lt; Ask Eight Ball.&gt;
        </Button>
        <TextBox Name="txtAnswer" Grid.Row ="2">
            [Answer will appear here.]  
        </TextBox>
    </Grid>
</Window>