WpfApplication4/WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        SizeToContent="WidthAndHeight">
    <Border Margin="20" Padding="5" Background="LightYellow"
            BorderBrush="BlanchedAlmond" BorderThickness="10,10,10,10" CornerRadius="5">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="50,60,180,20">
            <Label HorizontalAlignment="Center" Margin="10" MaxWidth="200">
                <Label.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.3" Color="red"/>
                        <GradientStop Offset="0.6" Color="Green"/>
                        <GradientStop Offset="0.1" Color="DarkCyan"/>
                    </LinearGradientBrush>
                </Label.Background>
                A Button Stack
            </Label>
            <Button Margin="10" HorizontalAlignment="Left" MaxWidth="200">
                Button 1
            </Button>
            <Button Margin="10" HorizontalAlignment="right" MaxWidth="200">
                Button 2
            </Button>
            <Button Margin="10" HorizontalAlignment="Stretch" MaxWidth="200" VerticalAlignment="Stretch">
                Button 3
            </Button>
        </StackPanel>
    </Border>
</Window>
