WpfApplication8/WpfApplication8/MainWindow.xaml

<Window x:Class="WpfApplication8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid HorizontalAlignment="Stretch" RenderTransformOrigin="0.644,0.481">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged">
            This is the sample
        </TextBox>
        <GridSplitter Grid.Row="1" Grid.Column="0" 
                      Grid.RowSpan="5" Width="3" 
                      VerticalAlignment="Stretch" Height="53"
                      ShowsPreview="True" Background="HotPink" DragIncrement="2"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="DarkGoldenrod" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.50" Color="DarkOrange"/>
                    <GradientStop Offset="0.30" Color="RosyBrown"/>
                    <GradientStop Offset="0.80" Color="Aquamarine"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="5,5,5,5" Padding="10" VerticalAlignment="Stretch" Content="Cancel"/>
                <Button Margin="5,5,5,5" Padding="10" MinWidth="59" VerticalAlignment="Stretch" Content="Ok"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
